{
  "name": "openapiary-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env production",
    "deploy": "wrangler deploy --env production",
    "deploy:prod": "wrangler deploy --env production",
    "db:migrate:local": "wrangler d1 execute oa-prod --local  --file=./migrations/0001.sql",
    "db:migrate:prod": "wrangler d1 execute oa-prod    --remote --file=./migrations/0001.sql",
    "tail:prod": "wrangler tail --env production"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.6.0",
    "wrangler": "^4.95.0"
  }
}
